# Obvious-task

./: 404.html  build.gradle  index.html  robots.txt  settings.gradle  sitemap-home.xml  sitemap-pages.xml  sitemap-wiki.xml  sitemap.xml
Editorial/10e4af13/assets/css/: editorial_main.css
app/: build.gradle
app/src/androidTest/java/com/jeevan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeevan/: MainActivity.kt
app/src/main/java/com/jeevan/obvious/: MainActivity.kt  ObviousApp.kt  PictureDetailActivity.kt  TopLevelFunctions.kt  ViewerModeAdapter.kt
app/src/main/java/com/jeevan/obvious/db/: AppDatabase.kt  PotdDao.kt
app/src/main/java/com/jeevan/obvious/di/: ApplicationComponent.kt  ApplicationModule.kt  DataModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.java  ViewModelModule.kt
app/src/main/java/com/jeevan/obvious/home/: HomeAdapter.kt  HomeRepo.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/jeevan/obvious/home/response/: PictureOfTheDayResponse.kt
app/src/main/java/com/jeevan/obvious/network/: ApiClient.kt  NetworkConstants.kt  NetworkResult.kt
app/src/main/java/com/jeevan/obvious/viewer/: PictureDetailActivity.kt  ViewerModeAdapter.kt
app/src/main/res/drawable/: grid_background_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_picture_detail.xml  pagination_progress_layout.xml  potd_item_view.xml  viewer_mode_item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jeevan/: ExampleUnitTest.kt
changelog/: index.html
docs/: build.gradle
docs/src/androidTest/java/com/example/docs/: ExampleInstrumentedTest.kt
docs/src/main/: AndroidManifest.xml
docs/src/main/java/com/example/docs/: Test.java
docs/src/orchid/resources/: config.yml  homepage.md
docs/src/orchid/resources/changelog/: 1.0.0.md  1.1.0.md  2.0.0.md
docs/src/orchid/resources/wiki/: configuration.md  installation.md
gradle/wrapper/: gradle-wrapper.properties
meta/: all.index.json  home.index.json  index.json  pages.index.json  versions.json  wiki.index.json
wiki/: index.html
wiki/configuration/: index.html
wiki/extending/: index.html
wiki/features/: index.html
wiki/features/one/: index.html
wiki/features/two/: index.html
wiki/installation/: index.html
